# Naming scheme doesn't matter - was named this way to be the same as a minecraft server.

world=/home/jake/.local/share/Terraria/Worlds/ButtermilkGangWorld.wld
maxplayers=8
port=42069
upnp=1
password=jake

